{
  "name": "openapi-codegen-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "rm -rf out && openapi-generator-cli generate",
    "build": "sh scripts/build.sh",
    "publish": "sh scripts/publish.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikoHadouken/openapi-codegen-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikoHadouken/openapi-codegen-example/issues"
  },
  "homepage": "https://github.com/NikoHadouken/openapi-codegen-example#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}